export BOT_TOKEN=""
export SQLITE_URI=":memory:"
export VERIFY_SHIBBOLETH_URL="https://my.fullerton.edu"
# export VERIFY_SMTP_HOST="smtp.gmail.com"
# export VERIFY_SMTP_EMAIL=""
# export VERIFY_SMTP_PASSWORD=""
# export VERIFY_SMTP_TEMPLATE_PATH="" # optional
